# Penguin.Console

./: AsyncProcessHelper.cs  Comments.xml  ConsoleEx.cs  Penguin.Console.Local.csproj  Penguin.Console.Local.sln  Penguin.Console.csproj  Penguin.Console.sln  Penguin.Console.xml  Process.cs  ProcessHelper.cs  ProcessResult.cs  README.md
