<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Console</PackageProjectUrl>
    <Version>1.3.0</Version>
    <Description>Small static class for launching a console application and redirecting the result</Description>
    <AssemblyName>Penguin.Console</AssemblyName>
    <RootNamespace>Penguin.Console</RootNamespace>
    <DocumentationFile>Penguin.Console.xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>